spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.session.store-type=jdbc

server.session.timeout=1800
spring.session.jdbc.table-name=session
spring.session.jdbc.initializer.enabled=true
